.app {
  height: 90vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: 100px;
  height: auto;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 10px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
/* src/App.css */

.chart-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
}

.chart-item {
  flex: 1;
  min-width: 600px;
  margin: 0px 20px;
}

.chart-single {
  width: 600px;
  margin: auto;
  margin-top: 40px;
}

.btn-div button{
  margin: 5px 5px;
  height: 2rem;
  width: 4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(240, 151, 151);
}

.btn-div button:hover{
  background-color: rgb(217, 114, 114);
}
