/* General styles */
* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

/* Main layout styles */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;
  width: 100vw;
  position: relative; /* Ensure this is positioned relative to the video */
  background-color: transparent; /* Adjusted background color */
}

.content-container,
.form-container {
  margin: 10px;
  padding: 20px;
  width: 40%;
  max-width: 500px;
}

.content-container {
  text-align: center;
}

/* Form container specific styles */
.form-container {
  background: #fff;
  border: 1px solid #cccccc34;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.form-container h2 {
  font-size: 16px;
  color: #333;
  margin: 10px 0 5px;
}

.form-container input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #0056b3;
}

/* Error message styles */
.error-message {
  color: #dc3545;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-container,
  .form-container {
    width: 90%;
    max-width: none;
  }
}

form .btn-upload {
  padding: 10px;
  background-color: rgb(240, 151, 151);
  border: none;
  cursor: pointer;
  border-radius: 7px;
  box-shadow: black 10px 5px 10px;
  height: 2.5rem;
  width: 10rem;
}

form .btn-upload:hover {
  background-color: rgb(235, 111, 111);
}

form input {
  display: block;
  margin-bottom: 8px;
  padding: 10px;
  font-size: 1.2rem;
}

.custom-file-input {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.custom-file-trigger {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.bg-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  object-fit: cover;
  z-index: -1;
}

.glass {
  font-size: 1.5rem;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  height: 15rem;
  width: 30rem;
}
