.active {
  background-color: rgba(0, 212, 212);
  color: white;
  font-weight: bold;
  transition: color 0.2s;
}

nav ul li a:not(.active):hover {
  color: rgba(0, 212, 212);
  transition: 0.2s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1e29;
  position: sticky;
  top: 0;
  z-index: 1;
}

.Title {
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: bold;
  color: #c59f73;
  text-decoration: none;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  color: white;
}
nav ul li a {
  text-decoration: none;
  color: white;
  padding: 0.3rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}
li div {
  margin: 0 1.5rem;
}

.menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.2rem;
  height: 2rem;
}
.menu span {
  height: 0.4rem;
  width: 100%;
  background-color: white;
  border-radius: 0.2rem;
}

@media (max-width: 480px) {
  nav .menu {
    display: flex;
  }
  nav {
    flex-direction: column;
    align-items: start;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  nav ul.open {
    display: flex;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    margin-bottom: 0.25rem;
  }
  nav ul li a {
    margin: 0.2rem 0.5rem;
  }
}

nav > ul {
  list-style-type: none;
  margin-right: 2rem;
  padding: 0;
}

nav > ul > li {
  position: relative; /* Ensure dropdown is positioned relative to this list item */
}

nav > ul > li > ul {
  display: none;
  position: absolute;
  left: 0px;
  top: 100%;
  background-color: #f9f9f9;
  min-width: 90px;
  min-height: 80px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;

  transition: visibility 0.2s, opacity 0.2s linear; /* Smooth transition for dropdown */
  opacity: 0;
  visibility: hidden;
}

nav > ul > li:hover > ul {
  display: block; /* This rule shows the dropdown when its parent list item is hovered */
  opacity: 1;
  visibility: visible;
}

nav > ul > li:hover{
  color: rgba(0, 212, 212);
  transition: 0.2s;
}

nav > ul > li > ul > li {
  display: block;
}

nav > ul > li > ul > li > a {
  padding: 10px;
  box-sizing: border-box;
  display: block;
  color: black;
  text-decoration: none;
}

/* .glass-nav{
  color: azure;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100vw;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 1;
} */

.dropDown{
  color: azure;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 1.2rem;
  width: 100vw;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 1;
}

.dropDown p{
  color: azure;
}

.dropDown p:hover{
  color: rgba(0, 212, 212);
}